<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            background: url('image/backround.jpg') center center fixed;
            background-size: cover;
            text-align: center;
        }

        header {
            color: #fff;
            text-align: left;
            padding: 10px;
            top: 10px;
            left: 525px;
        }

        nav {
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 650px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #profile-container {
            position: relative;
            margin: 10px;
            text-align: center;
        }

        #profile-picture {
            width: 225px; 
            height: 225px;
            border-radius: 50%;
            margin-top: 150px;
        }

        text {
            padding-bottom: 200px;
            font-family: Arial, sans-serif;
        }

        .text2 {
            padding-top: 100pz;
            font-family: Arial, sans-serif;

        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <ul>
                    <li><a href="new.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </li>
        </ul>
    </nav>

   
    <div id="profile-container">
        <img id="profile-picture" src="image/1.jpg" alt="Profile Picture">
    </div>

    <div id="text">
        <H1>
            About Me
        </H1>
    </div>
    <div id="text2">
        <p>Hi there! I'm a 20-year-old enthusiast with a heart divided between the thrill of sports and the magic of musical instruments.<br> Whether I'm on the field chasing a ball or lost in the melodies of my favorite instruments, life, for me, is a beautiful blend of passion and play.<br> Join me on this journey where each beat, whether from a sprint or a strum, adds another note to the soundtrack of my life.






        </p>
    </div>

</body>
</html>
