<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
            background: url('image/backround.jpg') center center fixed;
            background-size: cover;
            text-align: center;
        }

        nav {
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 650px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .folder-link {
            text-decoration: none;
            color: #fff;
            margin: 20px;
        }

        .folder-link img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .folder-link:hover img {
            transform: scale(1.1);
        }

        .folder-name {
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <ul>
                    <li><a href="new.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </li>
        </ul>
    </nav>

   
    <a href="https://drive.google.com/drive/folders/1lG-U9egtWZOIqeTAdsHYv1ceVTz1oKeV?usp=drive_link" class="folder-link">
        <img src="image/folder.png" alt="Certificates Icon">
        <div class="folder-name">Certificates</div>
    </a>

    
    <a href="https://drive.google.com/drive/folders/1_FGqaSf2z_IvnVuIFTXn5swjrxJijbvT?usp=drive_link" class="folder-link">
        <img src="image/folder.png" alt="New Project Icon">
        <div class="folder-name">New Project</div>
    </a>

</body>
</html>
